<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="readme.txt" />
    <None Remove="readme_ja.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.Blazor.Core">
      <Version>10.0.20252.1227</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.DataPager">
      <Version>10.0.20252.1227</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Input">
      <Version>10.0.20252.1227</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.ListView">
      <Version>10.0.20252.1227</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-rc.1.25451.107" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
  </ItemGroup>
</Project>