<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>C1ListViewExplorer</AssemblyName>
    <RootNamespace>C1ListViewExplorer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C1ListViewExplorer.Server.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.Blazor.Core">
      <Version>3.1.20202.470</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.DataPager">
      <Version>3.1.20202.470</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Input">
      <Version>3.1.20202.470</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.ListView">
      <Version>3.1.20202.470</Version>
    </PackageReference>
  </ItemGroup>
</Project>