<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>C1ListViewExplorer</AssemblyName>
    <RootNamespace>C1ListViewExplorer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gclicx" />
    <None Remove="C1ListViewExplorer.Server.csproj.vspscc" />
    <None Remove="readme.txt" />
    <None Remove="readme_ja.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.Blazor.Core">
      <Version>6.0.20221.211</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.DataPager">
      <Version>6.0.20221.211</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Input">
      <Version>6.0.20221.211</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.ListView">
      <Version>6.0.20221.211</Version>
    </PackageReference>
  </ItemGroup>
</Project>