@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

span[symbol] {
    display: inline-block;
    min-width: 30px;
    min-height: 20px;
    background: rgb(135, 196, 243);
    border-radius: 5px;
    margin: 1px;
    font-size: 20px;
    color: dimgray;
    text-align: center;
    padding-bottom: 2px;
}

mark[code] {
    background: #ecedf0;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 3px;
    color: #575757;
}

section[control-feature] {
    padding: 4px 7px 7px 12px;
    margin-top: 12px;
    margin-bottom: 8px;
    border-bottom: 1px solid #E8E9EA;
}

    section[control-feature] div[control-feature-header] {
    }

    section[control-feature] div[control-feature-content] {
        padding: 12px;
    }

    section[control-feature] div[control-feature-info] {
        padding: 12px;
        background-color: #e7f3fe;
        border-left: 6px solid #2196F3;
    }

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-start;
    }

        .main .top-row > a {
            margin-left: 1.5rem;
        }

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

.nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

    .nav-item:first-of-type {
        padding-top: 1rem;
    }

    .nav-item:last-of-type {
        padding-bottom: 1rem;
    }

    .nav-item a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
    }

        .nav-item a.active {
            background-color: rgba(255,255,255,0.25);
            color: white;
        }

        .nav-item a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

.chart {
    width: 100%;
    height: 400px;
    font-family: Arial;
    padding: 15px 10px;
    border: 1px solid #e4e4e4;
    margin-bottom: 12px;
}

.gauge {
    width: 100%;
    height: 100px;
    font-family: Arial;
    margin-bottom: 12px;
}

.radialGauge {
    height: 200px;
}

.gaugeFrame {
    padding: 15px 10px;
    border: 1px solid #e4e4e4;
    margin-bottom: 12px;
}

.chart-small {
    height: 100px;
}

.chart-middle {
    height: 300px;
}

.chart-gray {
    background-color: #e4e4e4;
}

.sampleDataFilterSection {
    display: flex;
    padding: 10px;
    box-sizing: content-box;
}

    .sampleDataFilterSection .filtersSection {
        box-shadow: 0px 6px 13px rgb(0 0 0 / 20%);
    }

    .sampleDataFilterSection .dataSection {
        box-shadow: 0px 6px 13px rgb(0 0 0 / 20%);
    }

@media (max-width: 767.98px) {
    .main .top-row {
        display: none;
    }

    .sampleDataFilterSection {
        flex-direction: column;
    }

        .sampleDataFilterSection .filtersSection {
            max-width: 100%;
            flex: 1 0 100%;
            max-height: 30vh;
        }

        .sampleDataFilterSection .dataSection {
            max-height: 40vh;
            flex: 1 0 100%;
            margin-top: 12px;
            border-top: 2px solid #ddd;
        }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: block;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: none;
    }

    .sampleDataFilterSection {
        flex-direction: row;
        max-height: 70vh;
    }

        .sampleDataFilterSection .filtersSection {
            flex: 0 0 min(40%, 550px);
            max-height: 70vh;
        }

        .sampleDataFilterSection .dataSection {
            flex: 1 1 content;
            max-height: 70vh;
        }
}

@media (max-width: 1500px) {
    .sampleDataFilterSection .dataSection {
        flex: 1 0 50%;
    }

    .sampleDataFilterSection .filtersSection {
        flex: 1 0 50%;
    }
}
