# ComponentOne-Blazor-Samples

./: .gitattributes  .gitignore  README.md
Accordion/AccordionExplorer.Server/: .gclicx  AccordionExplorer.Server.csproj  AccordionExplorer.Server.sln  Program.cs  README.md  Startup.cs
Accordion/AccordionExplorer.Server/Data/: Customer.cs  WeatherForecast.cs  WeatherForecastService.cs
Accordion/AccordionExplorer.Server/Localization/: AccordionRes.ja.resx  AccordionRes.resx
Accordion/AccordionExplorer.Server/Pages/: Expander.razor  Index.razor  _Host.cshtml
Accordion/AccordionExplorer.Server/Properties/: launchSettings.json
Accordion/AccordionExplorer.Server/Shared/: MainLayout.razor  NavMenu.razor
DataFilter/DataFilterExplorer.Server/: .gclicx  DataFilterExplorer.Server.csproj  DataFilterExplorer.Server.sln  README.md  Startup.cs  _Imports.razor  readme.txt
DataFilter/DataFilterExplorer.Server/Localization/: DataFilterRes.Designer.cs  DataFilterRes.ja.resx  DataFilterRes.resx
DataFilter/DataFilterExplorer.Server/Models/: DataProvider.cs
DataFilter/DataFilterExplorer.Server/Pages/: ConditionalFilters.razor  CustomFilters.razor  FiltersSummary.razor  Index.razor  VirtualSource.razor  _Host.cshtml
DataFilter/DataFilterExplorer.Server/Shared/: NavMenu.razor
DateTimeEditors/C1DateTimeEditorsExplorer.Server/: .gclicx  C1DateTimeEditorsExplorer.Server.csproj  C1DateTimeEditorsExplorer.Server.sln  Program.cs  README.md  Startup.cs  readme.txt
DateTimeEditors/C1DateTimeEditorsExplorer.Server/Localization/: DatePickerRes.Designer.cs  DatePickerRes.resx  DateTimePickerRes.Designer.cs
DateTimeEditors/C1DateTimeEditorsExplorer.Server/Pages/: DatePicker.razor  DateTimePicker.razor  _Host.cshtml
DateTimeEditors/C1DateTimeEditorsExplorer.Server/Shared/: MainLayout.razor
General/BlazorExplorer.Server/: .gclicx  BlazorExplorer.Server.csproj  BlazorExplorer.Server.sln  README.md  Startup.cs  _Imports.razor  readme.txt
General/BlazorExplorer.Server/Data/: ControlPages.xml  Country.cs  FinancialData.cs
General/BlazorExplorer.Server/Helper/: SampleThemes.cs
General/BlazorExplorer.Server/Localization/: AccordionRes.ja.resx  CalendarRes.Designer.cs  CalendarRes.ja.resx  CalendarRes.resx  DataFilterRes.Designer.cs  DataFilterRes.ja.resx  DataFilterRes.resx  DatePickerRes.Designer.cs  DatePickerRes.ja.resx  DateTimePickerRes.ja.resx  FlexChartRes.Designer.cs  FlexChartRes.ja.resx  FlexChartRes.resx  FlexGridRes.Designer.cs  FlexGridRes.ja.resx  FlexGridRes.resx  HomeRes.ja.resx  NumericBoxRes.Designer.cs  NumericBoxRes.ja.resx  NumericBoxRes.resx  Resource.Designer.cs  SliderRes.ja.resx  TimeEditorRes.ja.resx  TimeEditorRes.resx  TooltipRes.Designer.cs  TreeViewRes.resx
General/BlazorExplorer.Server/Models/: ControlPages.cs
General/BlazorExplorer.Server/Pages/: Index.razor  _Host.cshtml
General/BlazorExplorer.Server/Properties/: launchSettings.json
General/BlazorExplorer.Server/Shared/: ControlLayout.razor  _ControlTabs.razor
General/BlazorExplorer/Client/: App.razor  BlazorExplorer.Client.csproj  Program.cs  _Imports.razor
General/BlazorExplorer/Server/: BlazorExplorer.Server.csproj  Startup.cs
General/BlazorExplorer/Shared/: BlazorExplorer.Shared.csproj  Customer.cs  Stock.cs
General/FlightStatistics/Client/: .gclicx  FlightStatistics.Client.csproj
General/FlightStatistics/Server/: FlightStatistics.Server.csproj  Startup.cs
General/MarketingBudgetTemplate/MarketingBudgetTemplate/: MarketingBudgetTemplate.csproj
Grid/FlexGridCustomEditor/: FlexGridCustomEditor.csproj  FlexGridCustomEditor.sln  Program.cs  Startup.cs
Grid/FlexGridCustomEditor/Data/: WeatherForecast.cs  countries.json
Grid/FlexGridCustomEditor/Pages/: Country.cs  Index.razor  _Host.cshtml
Grid/FlexGridCustomEditor/Properties/: launchSettings.json
Grid/FlexGridDataVirtualization/Client/: .gclicx  FlexGridDataVirtualization.Client.csproj
Grid/FlexGridDataVirtualization/Server/: FlexGridDataVirtualization.Server.csproj
Grid/FlexGridExplorer.Server/: FlexGridExplorer.Server.csproj  FlexGridExplorer.Server.sln  README.md  Startup.cs  _Imports.razor  readme_ja.txt
Grid/FlexGridExplorer.Server/Data/: CustomDataCollection.cs  Customer.cs
Grid/FlexGridExplorer.Server/Helper/: SampleThemes.cs
Grid/FlexGridExplorer.Server/Pages/: CellMerging.razor  ConditionalFormatting.razor  CustomColumns.razor  CustomSortIcon.razor  RowDetails.razor  SelectionModes.razor  Unbound.razor  _Host.cshtml
Grid/FlexGridExplorer.Server/Properties/: launchSettings.json
Grid/FlexGridExplorer.Server/Resources/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.ko.resx  AppResources.resx  AppResources.zh-Hans.resx
Grid/FlexGridExplorer.Server/Shared/: NavMenu.razor
Grid/FlexGridExplorer/Client/: App.razor  FlexGridExplorer.Client.csproj  Program.cs  _Imports.razor
Grid/FlexGridExplorer/Server/: FlexGridExplorer.Server.csproj  Startup.cs
Grid/FlexGridExplorer/Shared/: Customer.cs  FilterExpressionJsonConverter.cs  FlexGridExplorer.Shared.csproj  SortDescriptionJsonConverter.cs
Grid/SQLServerRealTimeUpdates/: .gclicx  README.md  SQLServerRealTimeUpdates.csproj  SQLServerRealTimeUpdates.sln
Grid/SQLServerRealTimeUpdates.Server/: README.md  SQLServerRealTimeUpdates.csproj  _Imports.razor  readme.txt
Grid/SQLServerRealTimeUpdates.Server/Data/: SQLServerDataCollection.cs
Grid/SQLServerRealTimeUpdates.Server/Pages/: _Host.cshtml
Grid/SQLServerRealTimeUpdates/Data/: SQLServerDataCollection.cs
Grid/SQLServerRealTimeUpdates/Pages/: FetchData.razor  Index.razor  _Host.cshtml
ListView/C1ListViewExplorer/: C1ListViewExplorer.csproj  C1ListViewExplorer.sln  Program.cs  README.md
ListView/C1ListViewExplorer.Server/: .gclicx  C1ListViewExplorer.Server.csproj  C1ListViewExplorer.Server.sln  Program.cs  README.md  Startup.cs
TreeView/TreeViewExplorer/: Program.cs  README.md  TreeViewExplorer.csproj  TreeViewExplorer.sln  _Imports.razor
TreeView/TreeViewExplorer.Server/: README.md  Startup.cs  TreeViewExplorer.Server.csproj  TreeViewExplorer.Server.sln
(+1459 files in other folders)
