<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gclicx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.Blazor.Chart">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Core">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.DataPager">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Grid">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Input">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.ListView">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\FlightStatistics.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\FlightStatisticsRes.resx">
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>