<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.Blazor.Grid">
      <Version>3.1.20211.65</Version>
    </PackageReference>
    <PackageReference Include="C1.DataCollection.AdoNet">
      <Version>1.0.20211.34</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
  </ItemGroup>
</Project>