<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.Blazor.Grid" Version="3.1.20202.470" />
    <PackageReference Include="C1.DataCollection.AdoNet" Version="1.0.20202.28" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
  </ItemGroup>
</Project>