<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;BLAZOR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;BLAZOR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.Blazor.Accordion">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Core">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.DataFilter">
      <Version>3.1.20213.154-beta</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Grid">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.ListView">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.TreeView">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.DataCollection" Version="1.0.20213.61" />
    <PackageReference Include="C1.DataCollection.BindingList" Version="1.0.20213.61" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.9" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
    <EmbeddedResource Include="Data\cars.xml" />
    <EmbeddedResource Include="Data\Stores.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\DataFilterRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataFilterRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\DataFilterRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataFilterRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>