<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;BLAZOR</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;BLAZOR</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="readme.txt" />
    <None Remove="readme_ja.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.Blazor.Accordion">
      <Version>6.0.20222.267</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Core">
      <Version>6.0.20222.267</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.DataFilter">
      <Version>6.0.20222.267</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Grid">
      <Version>6.0.20222.267</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.ListView">
      <Version>6.0.20222.267</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.TreeView">
      <Version>6.0.20222.267</Version>
    </PackageReference>
    <PackageReference Include="C1.DataCollection" Version="1.0.20222.106" />
    <PackageReference Include="C1.DataCollection.BindingList" Version="1.0.20222.106" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
    <EmbeddedResource Include="Data\cars.xml" />
    <EmbeddedResource Include="Data\Stores.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\DataFilterRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataFilterRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization\DataFilterRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataFilterRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>