is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FlexGridExplorer
build_property.RootNamespace = FlexGridExplorer
build_property.ProjectDir = C:\Git\c1-netcore\Blazor\Samples\Grid\FlexGridExplorer.Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Git\c1-netcore\Blazor\Samples\Grid\FlexGridExplorer.Server
build_property._RazorSourceGeneratorDebug = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/CellFreezing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VsbEZyZWV6aW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/CellMerging.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VsbE1lcmdpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/CheckList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/ColumnDefinitions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sdW1uRGVmaW5pdGlvbnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/ConditionalFormatting.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZGl0aW9uYWxGb3JtYXR0aW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/CustomAppearance.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tQXBwZWFyYW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/CustomColumns.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tQ29sdW1ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/CustomSortIcon.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tU29ydEljb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/EditConfirmation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENvbmZpcm1hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/ExcelExport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhjZWxFeHBvcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/Export.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwb3J0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/FilterRow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsdGVyUm93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/FullTextFilter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVsbFRleHRGaWx0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/Grouping.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JvdXBpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/NewRow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Um93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/OnDemand.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT25EZW1hbmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/Paging.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/PopupEditing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9wdXBFZGl0aW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/ResponsiveSizing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzcG9uc2l2ZVNpemluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/RowDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm93RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/SelectionModes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsZWN0aW9uTW9kZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/Unbound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5ib3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/VirtualMode.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlydHVhbE1vZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Git/c1-netcore/Blazor/Samples/Grid/FlexGridExplorer.Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
