<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gclicx" />
    <None Remove="readme.txt" />
    <None Remove="readme_ja.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.Blazor.Grid">
      <Version>10.0.20252.1227</Version>
    </PackageReference>
    <PackageReference Include="C1.DataCollection.AdoNet">
      <Version>10.0.20252.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>