<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\countries.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\countries.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.Blazor.Core">
      <Version>6.0.20221.211</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Grid">
      <Version>6.0.20221.211</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Input">
      <Version>6.0.20221.211</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.ListView">
      <Version>6.0.20221.211</Version>
    </PackageReference>
  </ItemGroup>

</Project>
