<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.Blazor.Chart">
      <Version>3.1.20212.106</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Core">
      <Version>3.1.20212.106</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.DataPager">
      <Version>3.1.20212.106</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Grid">
      <Version>3.1.20212.106</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Input">
      <Version>3.1.20212.106</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.ListView">
      <Version>3.1.20212.106</Version>
    </PackageReference>
    <PackageReference Include="C1.DataCollection" Version="1.0.20212.57" />
    <PackageReference Include="C1.DataCollection.Serialization" Version="1.0.20212.57" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\FlightStatistics.Client.csproj" />
    <ProjectReference Include="..\Shared\FlightStatistics.Shared.csproj" />
  </ItemGroup>
</Project>