<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gclicx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.Blazor.Core">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Grid">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.DataCollection.Serialization">
      <Version>1.0.20213.61</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\FlexGridDataVirtualization.Client.csproj" />
    <ProjectReference Include="..\Shared\FlexGridDataVirtualization.Shared.csproj" />
  </ItemGroup>
</Project>