<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>C1DateTimeEditorsExplorer.Server</AssemblyName>
    <RootNamespace>C1DateTimeEditorsExplorer.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gclicx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C1.Blazor.Calendar">
      <Version>6.0.20221.211</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Core">
      <Version>6.0.20221.211</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.DateTimeEditors">
      <Version>6.0.20221.211</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Input">
      <Version>6.0.20221.211</Version>
    </PackageReference>
  </ItemGroup>

</Project>
