<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.Blazor.Core">
      <Version>3.1.20202.470</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.DataPager">
      <Version>3.1.20202.470</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Grid">
      <Version>3.1.20202.470</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Input">
      <Version>3.1.20202.470</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\FlexGridExplorer.Client.csproj" />
    <ProjectReference Include="..\Shared\FlexGridExplorer.Shared.csproj" />
  </ItemGroup>
</Project>