<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.Blazor.Core">
      <Version>6.0.20231.491</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.DataPager">
      <Version>6.0.20231.491</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Grid">
      <Version>6.0.20231.491</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Input">
      <Version>6.0.20231.491</Version>
    </PackageReference>
    <PackageReference Include="C1.DataCollection">
      <Version>1.0.20231.129</Version>
    </PackageReference>
    <PackageReference Include="C1.DataCollection.Serialization" Version="1.0.20231.129" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\FlexGridExplorer.Client.csproj" />
    <ProjectReference Include="..\Shared\FlexGridExplorer.Shared.csproj" />
  </ItemGroup>
</Project>