<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.Blazor.Core">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.DataPager">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Grid">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Input">
      <Version>3.1.20213.154</Version>
    </PackageReference>
    <PackageReference Include="C1.DataCollection">
      <Version>1.0.20213.61</Version>
    </PackageReference>
    <PackageReference Include="C1.DataCollection.Serialization" Version="1.0.20213.61" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\FlexGridExplorer.Client.csproj" />
    <ProjectReference Include="..\Shared\FlexGridExplorer.Shared.csproj" />
  </ItemGroup>
</Project>