<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.Blazor.Accordion">
      <Version>10.0.20252.1227</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Core">
      <Version>10.0.20252.1227</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.DataFilter">
      <Version>10.0.20252.1227</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.DateTimeEditors">
      <Version>10.0.20252.1227</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Grid">
      <Version>10.0.20252.1227</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.GridControl">
      <Version>10.0.20252.1227</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Input">
      <Version>10.0.20252.1227</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.ListView">
      <Version>10.0.20252.1227</Version>
    </PackageReference>
    <PackageReference Include="C1.Blazor.Menu">
      <Version>10.0.20252.1227</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>
</Project>